* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Simple Selectors */
html {
  color: black;
  font-size: minmax(16px, calc(100vw / 50));
  font-family: fantasy;
}

.grid-container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr fit-content 1fr;
}

.grid-item {
  border: 1px solid black;
  padding: 0.5rem;
}

#header-grid-item,
#footer-grid-item {
  grid-column: 1 / 4; /* start / end */
}

header ul {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 0;
}
